# cinema_spring

./: README.md  pom.xml
src/main/java/by/cinema/cinema_web/: CinemaWebApplication.java
src/main/java/by/cinema/cinema_web/aspects/: LoggerAspect.java
src/main/java/by/cinema/cinema_web/config/: ApplicationConfig.java
src/main/java/by/cinema/cinema_web/controllers/: ExceptionHandlerController.java  FilmController.java  TicketController.java  UserController.java
src/main/java/by/cinema/cinema_web/dto/requests/: CreateApiUserRequest.java  CreateFilmRequest.java  CreateTicketRequest.java  CreateUserRequest.java  FilmRequest.java  TicketRequest.java  UserRequest.java
src/main/java/by/cinema/cinema_web/dto/responses/: ErrorResponse.java  FilmResponse.java  SailTicketResponse.java  TicketResponse.java  UserResponse.java
src/main/java/by/cinema/cinema_web/dto/responses/api/: Data.java  Description.java  Root.java  Support.java
src/main/java/by/cinema/cinema_web/entities/: Film.java  Ticket.java  User.java  UserRole.java
src/main/java/by/cinema/cinema_web/exceptions/: FilmNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/by/cinema/cinema_web/feingClients/: DescriptionClient.java  ReqresClient.java
src/main/java/by/cinema/cinema_web/mappers/: CreateTicketMapper.java  FilmMapper.java  TicketMapper.java  UserMapper.java
src/main/java/by/cinema/cinema_web/repositories/: FilmRepository.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryCustomImpl.java  UserRepository.java
src/main/java/by/cinema/cinema_web/services/: FilmService.java  FilmServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/cinema/cinema_web/utils/: Constants.java
src/main/resources/: application.properties  application.yml  message_en.properties  message_ru.properties
src/main/resources/db/changelog/: 001-create-users-schema.xml  002-create-films-schema.xml  003-create-tickets-schema.xml  004-fill-users-table.xml  db-changelog-master.xml
src/test/java/by/cinema/cinema_web/: CinemaWebApplicationTests.java
